@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';



@tailwind base;
@tailwind components;
@tailwind utilities;

.gradient-text {
    
    background: linear-gradient(
      to right, 
      rgb(240, 12, 12), 
      rgb(208, 114, 59), 
      rgb(248, 188, 77), 
      rgb(125, 125, 230),
      rgb(11, 11, 242)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
  }
  
  @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #ffffff;
    overflow: hidden;
}

.background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #FFACAC;
    top: 19%;
    left: 95%;
    animation-duration: 12s;
    animation-delay: -40s;
    transform-origin: -4vw 21vh;
    box-shadow: 40vmin 0 5.094351719966731vmin currentColor;
}
.background span:nth-child(1) {
    color: #b794f5;
    top: 4%;
    left: 87%;
    animation-duration: 51s;
    animation-delay: -4s;
    transform-origin: 3vw -15vh;
    box-shadow: 40vmin 0 5.6013263641512125vmin currentColor;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 12%;
    left: 98%;
    animation-duration: 8s;
    animation-delay: -32s;
    transform-origin: -5vw 20vh;
    box-shadow: 40vmin 0 5.886251255989695vmin currentColor;
}
.background span:nth-child(3) {
    color: #b794f5;
    top: 32%;
    left: 41%;
    animation-duration: 23s;
    animation-delay: -21s;
    transform-origin: 25vw -1vh;
    box-shadow: 40vmin 0 5.294675326341206vmin currentColor;
}
.background span:nth-child(4) {
    color: #FFACAC;
    top: 73%;
    left: 59%;
    animation-duration: 6s;
    animation-delay: -19s;
    transform-origin: 24vw -16vh;
    box-shadow: -40vmin 0 5.118483997270813vmin currentColor;
}
.background span:nth-child(5) {
    color: #E45A84;
    top: 19%;
    left: 72%;
    animation-duration: 40s;
    animation-delay: -1s;
    transform-origin: 24vw -10vh;
    box-shadow: 40vmin 0 5.773908312748371vmin currentColor;
}
.background span:nth-child(6) {
    color: #b794f5;
    top: 51%;
    left: 70%;
    animation-duration: 45s;
    animation-delay: -20s;
    transform-origin: -9vw 13vh;
    box-shadow: -40vmin 0 5.195207565854961vmin currentColor;
}
.background span:nth-child(7) {
    color: #FFACAC;
    top: 89%;
    left: 77%;
    animation-duration: 14s;
    animation-delay: -35s;
    transform-origin: -18vw 1vh;
    box-shadow: -40vmin 0 5.520820873007748vmin currentColor;
}
.background span:nth-child(8) {
    color: #FFACAC;
    top: 96%;
    left: 44%;
    animation-duration: 30s;
    animation-delay: -28s;
    transform-origin: -10vw -13vh;
    box-shadow: -40vmin 0 5.48588872052497vmin currentColor;
}
.background span:nth-child(9) {
    color: #E45A84;
    top: 1%;
    left: 57%;
    animation-duration: 37s;
    animation-delay: -41s;
    transform-origin: 4vw -11vh;
    box-shadow: 40vmin 0 5.452444393153105vmin currentColor;
}
.background span:nth-child(10) {
    color: #E45A84;
    top: 2%;
    left: 83%;
    animation-duration: 31s;
    animation-delay: -26s;
    transform-origin: 13vw 13vh;
    box-shadow: 40vmin 0 5.9346696063061vmin currentColor;
}
.background span:nth-child(11) {
    color: #FFACAC;
    top: 26%;
    left: 94%;
    animation-duration: 55s;
    animation-delay: -44s;
    transform-origin: -5vw -21vh;
    box-shadow: 40vmin 0 5.331777110893312vmin currentColor;
}
.background span:nth-child(12) {
    color: #FFACAC;
    top: 43%;
    left: 42%;
    animation-duration: 11s;
    animation-delay: -9s;
    transform-origin: 16vw -12vh;
    box-shadow: 40vmin 0 5.572432683219991vmin currentColor;
}
.background span:nth-child(13) {
    color: #b794f5;
    top: 30%;
    left: 68%;
    animation-duration: 39s;
    animation-delay: -40s;
    transform-origin: -2vw 15vh;
    box-shadow: 40vmin 0 5.747413397773132vmin currentColor;
}
.background span:nth-child(14) {
    color: #b794f5;
    top: 26%;
    left: 19%;
    animation-duration: 6s;
    animation-delay: -42s;
    transform-origin: -3vw -12vh;
    box-shadow: 40vmin 0 5.703409137911885vmin currentColor;
}
.background span:nth-child(15) {
    color: #FFACAC;
    top: 9%;
    left: 88%;
    animation-duration: 49s;
    animation-delay: -24s;
    transform-origin: 6vw 12vh;
    box-shadow: -40vmin 0 5.238403709687724vmin currentColor;
}
.background span:nth-child(16) {
    color: #b794f5;
    top: 72%;
    left: 58%;
    animation-duration: 22s;
    animation-delay: -16s;
    transform-origin: 24vw 14vh;
    box-shadow: 40vmin 0 5.367665455636243vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 19%;
    left: 72%;
    animation-duration: 14s;
    animation-delay: -22s;
    transform-origin: -19vw 18vh;
    box-shadow: 40vmin 0 5.240024207884945vmin currentColor;
}
.background span:nth-child(18) {
    color: #b794f5;
    top: 33%;
    left: 61%;
    animation-duration: 23s;
    animation-delay: -30s;
    transform-origin: 21vw 19vh;
    box-shadow: 40vmin 0 5.940539810877815vmin currentColor;
}
.background span:nth-child(19) {
    color: #b794f5;
    top: 18%;
    left: 71%;
    animation-duration: 28s;
    animation-delay: -5s;
    transform-origin: 18vw 18vh;
    box-shadow: -40vmin 0 5.657612880330756vmin currentColor;
}
