{
  "name": "intellisync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.4",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.15.0",
    "@mui/x-tree-view": "^7.6.2",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-table": "^8.17.3",
    "axios": "^1.7.2",
    "daisyui": "^4.12.2",
    "dayjs": "^1.11.13",
    "export-to-csv": "^1.3.0",
    "flatpickr": "^4.6.13",
    "material-react-table": "^2.13.0",
    "opencv.js": "^1.2.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.4.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.25.1",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
