{% extends 'form.html' %}

{% load static %}
{% block form %}
<form method="POST" class="flex flex-col overflow-auto"> {% csrf_token %}
    <input type="submit" class="hidden" id="submit-btn">
    <input type="hidden" name="tid" value="{{ request.GET.tid }}">
    
    <div class="flex flex-wrap items-start sticky left-0">
        <!-- tna entry no  -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label floated-label">
                <span class="label-text z-40">TNA ENTRY NO</span>
                <input type="text" readonly class="text-input" value="{% if data.tna_entry_no %} {{ data.tna_entry_no }} {% else %} TNA ENTRY NO {% endif %}">
            </label>
        </div>
        
        <!-- tna entry date  -->
        <div class="w-1/4 pt-0">
           <label class="float-input-label {% if data.tna_entry_date %} floated-label {% endif %}">
               <span class="label-text">TNA ENTRY DATE</span>
               <input type="date" name="tna_entry_date" required class="text-input">
           </label>
        </div>

        <!-- Buyer -->
        <div class="w-1/2 pt-0">
            <label class="float-input-label">
                <span class="label-text z-40">BUYER</span>
                <select name="buyer" id="buyer_list" required class="select-input select-2">
                    <option value=""> ---------- </option>
                    {% for item in buyer %}
                    <option value="{{ item.party_code }}">{{ item.party_name }}</option>
                    {% endfor %}
                </select>
            </label>
        </div>
        
        <!-- style -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label w-full ">
                <span class="label-text z-40">STYLE</span>
                <select name="style" required id="style_list" class="select-input w-full select-2">
                    <option value=""> ---------- </option>
                </select>
            </label>
        </div>
        
        <!-- ref_no -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label">
                <span class="label-text z-40">REF NO</span>
                <select name="ref_no" required id="order_no_list" class="select-input select-2 w-full">
                    <option value=""> ---------- </option>
                </select>
            </label>
        </div>

        <!-- order date -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label">
                <span class="label-text z-40">ORDER DATE</span>
                <input type="date" name="order_date" id="order_date" readonly required class="text-input w-full">
            </label>
        </div>

        <!-- delivery date -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label">
                <span class="label-text z-40">DELIVERY DATE</span>
                <input type="date" name="delivery_date" id="delivery_date" readonly required class="text-input w-full">
            </label>
        </div>

        
        <!-- lead time -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label">
                <span class="label-text z-40">LEAD TIME</span>
                <input type="number" id="lead_time" name="lead_time" readonly class="text-input w-full">
            </label>
        </div>
        
        <!-- pcd date -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label {% if data.pcd_date %} floated-label {% endif %}">
                <span class="label-text">PCD DATE</span>
                <input type="date" name="pcd_date" required class="text-input">
            </label>
        </div>
        <!-- tna template -->
        <div class="w-1/4 pt-0">
            <label class="float-input-label {% if data.tna_template %}floated-label{% endif %}">
                <span class="label-text z-40">TNA TEMPLATE</span>
                <select name="tna_template" id="tna_template_list" required class="select-input select-2">
                    <option value=""> ---------- </option>
                </select>
            </label>
        </div>
        <!-- tna template -->
         <!-- 
                            {% for item in tna_template %}
                    <option value="{{ item.id }}">{{ item.template_name }}</option>
                    {% endfor %}
         -->
        <!-- <div class="w-1/4 pt-0">
            <label class="float-input-label {% if data.tna_template %}floated-label{% endif %}">
                <span class="label-text z-40">TNA TEMPLATE TEMP</span>
                <select name="tna_template_temp" id="tna_template_temp_list" required class="select-input select-2">
                    <option value=""> ---------- </option>
                    {% for item in template_data_temp %}
                    <option value="{{ item.id }}">{{ item.template_name }}</option>
                    {% endfor %}
                </select>
            </label>
        </div> -->

    </div>

    <table class="table table-sm w-full table-hard" id="tna-data-table">
        <thead>
            <tr class="sticky top-0 bg-base-200 text-slate-800">
                <th>SR.</th>
                <th>Activity Name</th>
                <th>Base Activity</th>
                <th>Req Days</th>
                <th>Days <br> Before/ After</th>
                <th>Running <br> Days</th>
                <th>Days Action</th>
                <th>Plan Date Start</th>
                <th>Plan Date End</th>
                <th>Plan Week Day</th>
                <th>Res Person</th>
                <th>Res Department</th>
                <th>Remark</th>
            </tr>
        </thead>

        <tbody>
        </tbody>
    </table>
</form>

<div class="absolute h-full hidden w-full top-0 left-0 backdrop-blur p-10" id="ajax-loader">
    <div class="h-full w-full flex justify-center items-center flex-col">
        <div><span class="loading loading-bars loading-lg"></span></div>
        <div>Loading...</div>
    </div>
</div>
{% endblock form %}

{% block script %}
<script>
    function ajax_create_dropdown(ref_input, target_input, method, data, a_value, key){
        // debugger;
        data[$(ref_input).attr("id")] = $(ref_input).val();
        $.ajax({
            method: method,
            data : data,
            beforeSend: function(){
                $("#ajax-loader").fadeIn(200)
            },
            complete: function(){
                $("#ajax-loader").fadeOut(200)
            },
            success: function(data) {
                if (!data) {
                    alert("Related Data not found.")
                }
                option_html = '<option value="">---------</option>'
                $(data).each(function(i, row){
                    option = `<option value='${row[a_value]}'>${row[key]}</option>`;
                    option_html += option;
                }) 
                $(`#${target_input}`).html(option_html)
            },
            error: function(e){
                console.log(e);
                alert("Something Went Wrong1.")
            }
        })
    }
    
    function ajax_set_value(ref_input, target_input, method, data){
        data[$(ref_input).attr("id")] = $(ref_input).val();
        $.ajax({
            method: method,
            data : data,
            success: function(data) {
                if (!data) { alert("Related Data not found."); }
                else {$(`#${target_input}`).val(data);}
                console.info(data)
            },
            error: function(e){
                console.log(e);
                alert("Something Went Wrong2.");
            }
        })
    }
    
    function createTableRow(data){
        let tbody = $("#tna-data-table tbody");
        tbody.empty();
        let orderDate = $("#order_date").val();
        let deliveryDate = $("#delivery_date").val();

        if (!orderDate) {
            alert("Order date is required.");
            return;
        }

        let plan_date_start = new Date(orderDate);
        let plan_date_end;
        let planDateStartStr, planDateEndStr;
        let lastUniqueEndDate = new Date(orderDate); // Track the end date of the last unique base activity
        let runningDay = 0;
        let processedActivities = {}; // Object to keep track of processed base_activity_id
        let deliveryDateObj = new Date(deliveryDate);

        function getWeekDay(date) {
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            return days[date.getDay()];
        }

        function formatDateToDDMMYYYY(date) {
            let dd = String(date.getDate()).padStart(2, '0');
            let mm = String(date.getMonth() + 1).padStart(2, '0'); // January is 0!
            let yyyy = date.getFullYear();
            return dd + '-' + mm + '-' + yyyy;
        }
    
        function parseDDMMYYYY(dateStr) {
            let parts = dateStr.split('-');
            return new Date(parts[2], parts[1] - 1, parts[0]); // Note: months are 0-based in JavaScript Date
        }

        $(data).each(function (i, row) {
            let daysRequired = parseInt(row['days_req']);
            let daysAction = row['days_action']; // "after" or "before"
            let daysafterbefore = parseInt(row['days_after_before']);
            let baseActivityId = row['base_activity'];

            // Calculate the dates for unique base activities
            if (!processedActivities[baseActivityId]) {
                // Start from the last unique activity's end date
                plan_date_start = new Date(lastUniqueEndDate);

                if (daysAction === "after") {
                    plan_date_start.setDate(plan_date_start.getDate() + daysRequired);
                } else if (daysAction === "before") {
                    plan_date_start=new Date(deliveryDateObj);
                }
                planDateStartStr = formatDateToDDMMYYYY(plan_date_start);

                plan_date_end = new Date(plan_date_start);
                if (daysAction === "after") {
                    plan_date_end.setDate(plan_date_end.getDate() + daysafterbefore);
                } else if (daysAction === "before") {
                    plan_date_end.setDate(plan_date_end.getDate() - daysafterbefore);
                }

                // Ensure the plan_end_date does not exceed the delivery_date
                if (plan_date_end > deliveryDateObj) {
                    plan_date_end = new Date(deliveryDateObj);
                }

                planDateEndStr = formatDateToDDMMYYYY(plan_date_end);

                processedActivities[baseActivityId] = {
                    planDateStartStr: planDateStartStr,
                    planDateEndStr: planDateEndStr,
                    plan_date_start: new Date(plan_date_start), // Save original start date for further calculations
                    plan_date_end: new Date(plan_date_end) // Save original end date for further calculations
                };

                // Update the last unique end date
                lastUniqueEndDate = new Date(plan_date_end);
            } else {
                // Calculate the dates for repeated base activities based on previous end dates
                let previousDates = processedActivities[baseActivityId];

                plan_date_start = new Date(previousDates.plan_date_start);
                if (daysAction === "after") {
                    plan_date_start.setDate(plan_date_start.getDate() + daysRequired);
                } else if (daysAction === "before") {
                    plan_date_start.setDate(plan_date_start.getDate() - daysRequired);
                }
                planDateStartStr = formatDateToDDMMYYYY(plan_date_start);

                plan_date_end = new Date(previousDates.plan_date_end);
                if (daysAction === "after") {
                    plan_date_end.setDate(plan_date_end.getDate() + daysafterbefore);
                } else if (daysAction === "before") {
                    plan_date_end.setDate(plan_date_end.getDate() - daysafterbefore);
                }

                // Ensure the plan_end_date does not exceed the delivery_date
                if (plan_date_end > deliveryDateObj) {
                    plan_date_end = new Date(deliveryDateObj);
                }

                planDateEndStr = formatDateToDDMMYYYY(plan_date_end);

                // Update the processedActivities with new dates
                processedActivities[baseActivityId] = {
                    planDateStartStr: planDateStartStr,
                    planDateEndStr: planDateEndStr,
                    plan_date_start: new Date(plan_date_start), // Save updated start date for further calculations
                    plan_date_end: new Date(plan_date_end) // Save updated end date for further calculations
                };
            }

            // Calculate running day
            let startDate = parseDDMMYYYY(planDateStartStr);
            let endDate = parseDDMMYYYY(planDateEndStr);
            runningDay = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));

            // Get the plan week day
            let planWeekDay = getWeekDay(plan_date_end);

            let remark = '';
            let status = '';
            let actual_date = '';

            let rowHTML = `
            <tr>
                <th>${i+1}
                    <input type='hidden' name='tna_template_dt_id' value='${row['id']}'>
                    <input type='hidden' name='activity_name_id' value='${row['activity_name_id']}'>
                    <input type='hidden' name='base_activity_id' value='${row['base_activity_id']}'>
                    <input type='hidden' name='activity_group_id' value='${row['activity_group_id']}'>
                    <input type='hidden' name='activity_type' value='${row['activity_type']}'>
                </th>
                <td>${row['activity_name']}</td>
                <td>${row['base_activity']}</td>
                <td class="!p-0">
                    <input type='text' readonly name='days_req' value='${row['days_req']}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='days_after_before' value='${row['days_after_before']}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='running_days' value='${runningDay}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='days_action' value='${row['days_action']}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='plan_date_start' value='${planDateStartStr}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='plan_date_end' value='${planDateEndStr}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='plan_week_day' value='${planWeekDay}' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">
                    <input type='text' readonly name='res_person' value='Res Person' class="!p-0.5 w-40"}
                </td>
                <td class="!p-0">${row['activity_group']}</td>
                <td class="!p-0">
                    <textarea id='remark-{{ forloop.counter }}' name='remark' class="!p-0.5 w-40">${remark}</textarea>
                </td>
            </tr>`
            
            tbody.append(rowHTML);
            plan_date_start = new Date(plan_date_end);
        })
    }

    $(document).ready(function(){
        // Get Style_no
        $(document).on("change", "#buyer_list", function(){
            data = { 'flag' : 'get_style_by_buyer' }
            ajax_create_dropdown(this, 'style_list', 'GET', data, 'styleno', 'styleno')
        })
        
        // Get tna_template_no
        // $(document).on("change", "#buyer_list", function(){
        //     data = { 'flag' : 'get_tna_template_by_buyer',}
        //      ajax_create_dropdown(this, 'tna_template_temp_list', 'GET', data, 'buyer_name', 'buyer_name');
        // })

        // Get Order number ( Ref. no )
        $(document).on("change", "#style_list", function(){
            data = { 
                'flag' : 'get_order_by_style_and_buyer',
                'buyer_code' : $("#buyer_list").val()
            }
            ajax_create_dropdown(this, 'order_no_list', 'GET', data, 'ourref', 'ourref')
        })

        // $(document).on("change", "#order_no_list", function(){
        //     data = { 'flag' : 'get_template_by_order' }
        //     ajax_create_dropdown(this, 'tna_template_list', 'GET', data, 'id', 'template_name')
        // })

        // get_template_data
        $("#tna_template_list").change(function(){
            let template = $(this).val();
            
            $.ajax({
                data: {
                    flag: "get_template_data",
                    tid : template
                },
                success: function(data){
                    createTableRow(data);
                },
                error: function(e){
                    console.log(e);
                    alert("Something Went Wrong3")
                },
            })
        })

        // Get Order Date and delivery date based on Order No.
        $(document).on("change", "#order_no_list", function(){    
            $.ajax({
                method: "GET",
                data : {
                    'flag' : 'get_order_by_order_&_delv_date',
                    'order_no' : $(this).val()
                },
                beforeSend : function(){
                    $("#ajax-loader").fadeIn(200)
                },
                complete: function(){
                    $("#ajax-loader").fadeOut(200)
                },                
                success: function(data){
                    if (data) {
                        console.log(data)
                        order_date = data['orderdate']
                        delv_date = data['delvdate']
                        tna_template = data['tna_template']

                        // $("#tna_template_list").val(tna_template).focusin();
                        $("#delivery_date").val(delv_date).focusin();
                        $("#order_date").val(order_date).focusin();
                        buyer_code  = $("#buyer_list").val();
                        var orderDate = new Date(order_date);
                        var deliveryDate = new Date(delv_date);
                        var leadTime = Math.floor((deliveryDate - orderDate) / (1000 * 60 * 60 * 24)); // Convert milliseconds to days
                        // var leadTime = Math.floor((delv_date - order_date) / (1000 * 60 * 60 * 24));
                        // console.log(leadTime, buyer_code,delv_date,order_date)
                        // alert(buyer_code)
                        // alert(leadTime)
                        data2 = { 
                            'flag' : 'get_template_by_order',
                            'buyer_code' : buyer_code,
                            'lead_time' : leadTime,
                        }
                        ajax_create_dropdown('order_no_list', 'tna_template_list', 'GET', data2, 'id', 'template_name')

                    } else {
                        alert("Related Data not found.")
                    }
                },
                error: function(e){
                    console.log(e);
                    alert("Something Went Wrong4.")
                }
            })
        })

        $(document).ready(function(){
    // Function to calculate lead time
    function calculateLeadTime() {
        var orderDate = new Date($("#order_date").val());
        var deliveryDate = new Date($("#delivery_date").val());
        var leadTime = Math.floor((deliveryDate - orderDate) / (1000 * 60 * 60 * 24)); // Convert milliseconds to days
        $("#lead_time").val(leadTime);
        $("#lead_time").closest(".float-input-label").find(".label-text").text(leadTime);

        $("#lead_time").on("click", function() {
            var labelText = $(this).closest(".float-input-label").find(".label-text").text('LEAD TIME');
        });
    }

    // Trigger lead time calculation on change of order date or delivery date
    $("#order_date, #delivery_date").change(function() {
        calculateLeadTime();
    });

    // AJAX to calculate delivery date based on order number
    $(document).on("change", "#order_no_list", function(){    
        $.ajax({
            method: "GET",
            data : {
                'flag' : 'get_order_by_order_&_delv_date',
                'order_no' : $(this).val()
            },
            beforeSend : function(){
                $("#ajax-loader").fadeIn(200)
            },
            complete: function(){
                $("#ajax-loader").fadeOut(200)
            },                
            success: function(data){
                if (data) {
                    var orderDate = new Date(data['orderdate']);
                    var deliveryDate = new Date(data['delvdate']);
                    $("#delivery_date").val(deliveryDate.toISOString().slice(0,10)).focusin();
                    $("#order_date").val(orderDate.toISOString().slice(0,10)).focusin();
                    calculateLeadTime(); // Calculate lead time after setting dates
                } else {
                    alert("Related Data not found.")
                }
            },
            error: function(e){
                console.log(e);
                alert("Something Went Wrong5.")
            }
        })
    });
    });

})
</script>
{% endblock script %}
