{% extends 'new/base.html' %}

{% block main %}
<div class="rounded-box bg-base-100 shadow-soft flex flex-col h-full overflow-hidden knox-table-wrapper">
    <div class="table-header-wrapper">
        <h1 class="font-semibold">TnA Templates</h1>
        <!-- <button class="btn btn-success" onclick="window.location.href='/tna/tna_template/add/'">New Template</button> -->
        <div class="join">
            <button class="btn btn-primary btn-sm join-item table-filter-toggle">
                <i class="fa-regular fa-filter-list"></i>
            </button>
            <input class="input input-sm input-primary bg-base-200 join-item knox-table-search" type="search" placeholder="Search in table" />
            <button class="btn btn-sm btn-primary join-item kt-export-btn"><i class="fa-solid fa-file-arrow-down"></i></button>
        </div>
    </div>
    <div class="flex space-x-2">
        <button class="btn btn-success btn-sm px-8" onclick="window.location.href='/tna/tna_template/add/'">New Template</button>
    </div>

    <form class="hidden table-filter-wrapper">
        <div class="flex flex-wrap w-full p-2">
            <div class="w-full md:w-1/3 lg:w-1/4 p-0.5">
                <div class="knox-form-input">
                    <label>
                        <select name="fa" class="knox-select">
                            <option value="RV 0">Radio 0</option>
                            <option selected value="RV 1">Radio 1</option>
                            <option value="RV 2">Radio 2</option>
                            <option value="RV 3">Radio 3</option>
                            <option value="RV 4">Radio 4</option>
                            <option value="RV 5">Radio 5</option>
                        </select>
                        <span class="label-text">Select Field</span>
                    </label>
                </div>
            </div>

            <div class="w-full md:w-1/3 lg:w-1/4 p-0.5">
                <div class="knox-form-input">
                    <label>
                        <select name="fb" class="knox-select">
                            <option value="RV 0">Radio 0</option>
                            <option selected value="RV 1">Radio 1</option>
                            <option value="RV 2">Radio 2</option>
                            <option value="RV 3">Radio 3</option>
                            <option value="RV 4">Radio 4</option>
                            <option value="RV 5">Radio 5</option>
                        </select>
                        <span class="label-text">Select Field</span>
                    </label>
                </div>
            </div>

            <div class="w-full md:w-1/3 lg:w-1/4 p-0.5 join">
                <div class="knox-form-input join-item">
                    <label>
                        <input type="datetime" name="fc" id="from_date" min="05-05-2024" required
                            class="knox-input peer">
                        <span class="label-text">From Date</span>
                    </label>
                </div>
                <div class="knox-form-input join-item">
                    <label>
                        <input type="datetime" name="fd" required class="knox-input peer"
                            gt="from_date">
                        <span class="label-text">Till Date</span>
                    </label>
                </div>
            </div>

            <div class="p-0.5">
                <input type="submit" class="btn btn-md btn-success px-8">
            </div>
        </div>
    </form>

    <div class="flex-grow table-wrapper overflow-auto">
        <table class="knox-table table-sm" export-name="Tna Template">
            <thead>
                <tr class="sticky top-0 z-10">
                    <th>SR.</th>
                    <th>Template No</th>
                    <th>Template Name</th>
                    <th>Template Desc</th>
                    <th>Buyer Name</th>
                    <th>Days From</th>
                    <th>Days To</th>
                    <th>Active</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>

                {% for item in template_data %}
                    <tr>
                        <th>{{ forloop.counter }}</th>
                        <th>
                            <a href="add/?tid={{ item.id }}" class="link-hover">{{ item.template_no }}</a>
                        </th>
                        <td>{{ item.template_name }}</td>
                        <td>{{ item.template_desc }}</td>
                        <td>{{ item.buyer_name }}</td>
                        <td>{{ item.days_from }}</td>
                        <td>{{ item.days_to }}</td>
                        <td>                            
                            {% if item.status %}
                            <span class="text-success"><i class="fa-solid fa-square-check"></i></span>
                            {% else %}
                            <span class="text-error"><i class="fa-solid fa-square-x"></i></span>
                            {% endif %}    
                        </td>
                        <td>
                            {% if item.status == 'pending' %}
                                {% if permission_code == 'AHOD' %}
                                <a href="?flag=approve&id={{ item.id }}" type="button" class="btn btn-success btn-xs">Approve</a>
                                {% endif %}
                            {% else %}
                                <span class="capitalize">{{ item.status }}</span>
                            {% endif %}     
                        </td>
                    </tr>
                {% endfor %}
            </tbody>

            <tfoot>
                <tr>
                    <td><span class="kt-row-count"></span></td>
                    <td><input type="search" class="kt-col-search"></td>
                    <td><span class="kt-col-total"></span></td>
                    <td><input type="search" class="kt-col-search"></td>
                    <td><input type="search" class="kt-col-search"></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endblock main %}


